# Setup
exec-once = waybar
exec-once = swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = awww-daemon
exec-once = systemctl --user restart awww-daemon.service

# Workspace 2:
exec-once = vesktop
windowrule = workspace 2 silent, match:class ^(vesktop)$