# Setup
exec-once = waybar
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = awww-daemon
exec-once = blueman-applet

# Workspace 2:
exec-once = vesktop
windowrule = workspace 2 silent, match:class ^(vesktop)$