
$image = Null
$background = rgba(181115ff)

$image = Null
$error = rgba(ffb4abff)

$image = Null
$error_container = rgba(93000aff)

$image = Null
$inverse_on_surface = rgba(362e32ff)

$image = Null
$inverse_primary = rgba(874b6dff)

$image = Null
$inverse_surface = rgba(eddfe4ff)

$image = Null
$on_background = rgba(eddfe4ff)

$image = Null
$on_error = rgba(690005ff)

$image = Null
$on_error_container = rgba(ffdad6ff)

$image = Null
$on_primary = rgba(511d3eff)

$image = Null
$on_primary_container = rgba(ffd8eaff)

$image = Null
$on_primary_fixed = rgba(370728ff)

$image = Null
$on_primary_fixed_variant = rgba(6b3455ff)

$image = Null
$on_secondary = rgba(402a36ff)

$image = Null
$on_secondary_container = rgba(fcd9e9ff)

$image = Null
$on_secondary_fixed = rgba(291520ff)

$image = Null
$on_secondary_fixed_variant = rgba(58404cff)

$image = Null
$on_surface = rgba(eddfe4ff)

$image = Null
$on_surface_variant = rgba(d3c2c9ff)

$image = Null
$on_tertiary = rgba(4a2713ff)

$image = Null
$on_tertiary_container = rgba(ffdbcaff)

$image = Null
$on_tertiary_fixed = rgba(311302ff)

$image = Null
$on_tertiary_fixed_variant = rgba(653d27ff)

$image = Null
$outline = rgba(9c8d93ff)

$image = Null
$outline_variant = rgba(504349ff)

$image = Null
$primary = rgba(fbb1d8ff)

$image = Null
$primary_container = rgba(6b3455ff)

$image = Null
$primary_fixed = rgba(ffd8eaff)

$image = Null
$primary_fixed_dim = rgba(fbb1d8ff)

$image = Null
$scrim = rgba(000000ff)

$image = Null
$secondary = rgba(dfbecdff)

$image = Null
$secondary_container = rgba(58404cff)

$image = Null
$secondary_fixed = rgba(fcd9e9ff)

$image = Null
$secondary_fixed_dim = rgba(dfbecdff)

$image = Null
$shadow = rgba(000000ff)

$image = Null
$source_color = rgba(3b3236ff)

$image = Null
$surface = rgba(181115ff)

$image = Null
$surface_bright = rgba(40373bff)

$image = Null
$surface_container = rgba(251e21ff)

$image = Null
$surface_container_high = rgba(30282bff)

$image = Null
$surface_container_highest = rgba(3b3236ff)

$image = Null
$surface_container_low = rgba(211a1dff)

$image = Null
$surface_container_lowest = rgba(130c10ff)

$image = Null
$surface_dim = rgba(181115ff)

$image = Null
$surface_tint = rgba(fbb1d8ff)

$image = Null
$surface_variant = rgba(504349ff)

$image = Null
$tertiary = rgba(f3ba9cff)

$image = Null
$tertiary_container = rgba(653d27ff)

$image = Null
$tertiary_fixed = rgba(ffdbcaff)

$image = Null
$tertiary_fixed_dim = rgba(f3ba9cff)
