source = $HOME/.config/hypr/components/monitors.conf
source = $HOME/.config/hypr/components/programs.conf
source = $HOME/.config/hypr/components/environment.conf
source = $HOME/.config/hypr/components/autostart.conf
source = $HOME/.config/hypr/components/input.conf
source = $HOME/.config/hypr/components/bindings.conf
source = $HOME/.config/hypr/components/animations.conf
source = $HOME/.config/hypr/components/lookandfeel.conf
source = $HOME/.config/hypr/components/layout.conf
source = $HOME/.config/hypr/components/windowrules.conf
source = $HOME/.config/hypr/components/workspaces.conf